<!DOCTYPE html>
<html lang="en-">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visitation Portal-Reg</title>
    
  </head>
  <style>

@font-face {
  font-family: "script-fonts";
  src: url("./Norse-Bold.otf");
}

.content {
 
}

/* Image Section */

.image-section {
  background-color: #ffffff;
  background-position: center;
  background-size: cover;
  flex: -4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  text-align: center;
}

a {
  color: black;
}

.banner img {
  height: 30px;
  width:  50px;
  position:absolute-left;
  top:0;
  left:0;
  margin-right: 100px;


}

.banner h2{
  margin: 300px;
}

.attribution {
  font-size: 0.5rem;
}


/* Text Section */
label, input{
  display:flex;
  flex-direction:column;
  margin-left: 100px;
  color: black;
}
label{
color: whitesmoke;
}
.text-section {
  flex: 15;
  font-size: 10;
  padding-bottom: 50px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
}

.text-section > p {
  font-size: 20px;
  margin-left: var(--right-space);
  font-weight: 10px;
  max-width: 80%;
  margin-bottom: 10px;

  padding-left: 80PX;
}

.inputs-section {
  color: red;
  background-color: black;
  background-image: linear-gradient(160deg, #133950 0%, #309084 100%);
  padding: 70px 0px;
  }

/**** styles and positions the input boxes ****/
.inputs-section input {
  box-sizing: border-box;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  padding: 5px 100px;
  width: 100%;
  font-size: 1rem;
  margin: 0px 100px 0px 0px;
}

.inputs > div {
  display: flex;
  flex-wrap: wrap;
  column-gap: 84px;
  row-gap: 18px;
  margin-bottom: 18px;
}

.inputs label {
  display: block;
}

input.focus {
  border: 1px solid;
  box-shadow: 2px 1px 2px 2pxgba blueviolet;
}

input.error {
  border: 1px solid red;
}

.error-message {
  margin-top: 0;
  font-size: 0.8rem;
  color: red;
  margin-left: 170px;
}

#create-account {
  margin-left: var(--left-space);
  margin-top: 10px;
  border: none;
  background-color:black;
  padding: 5px 10px 5px 10px;
  cursor: pointer;
  color: white;
  font-weight: 500;
  font-size: 1.0rem;
}

p.log-in {
  font-weight: 400;
  font-size: 1rem;
  margin-top: 10px;
}

.log-in a {
  color: whitesmoke;
  font-weight: bold;
  text-decoration: none;
}

  </style>
    <body>
      <div class="content">
              <div class="image-section">
                <form action="file:///C:/xampp/htdocs/UnifiedPayments/login.html" method="get">
                  <div class="banner">
                  <img src="images/Unified Payments logo.jpg" alt="spar logo design" style="float:left">
                    </div>
                      </div>
                        <div class="text-section"><br>
                      <p style= "color:black; background-color: black; font-size: 20px;">CREATE A RECORD</p><br>         
                    <div class="inputs-section margin-right:20px">
                  <div class="inputs">
                <div>
              <div class="one-half">
            <label for="first-name"><b>CLIENT NAME</b></label<br>
          <input type="text" id="first-name"/>
        </div>
          <div class="one-half last">
            <label for="last-name"><b>CLIENT ADDRESS
              </b></label<br>
                <input type="text" class="focus" id="last-name" name="last-name"/>
                  </div>
                    </div>
                      <div>
                      <div>
                  <label for="email"><B>TERMINAL TYPE</B></label<br>
                    <input type="email" id="email" name="email"/>
                      </div>
                        <div>
                          <label for="terminal-identity"><b>TERMINAL IDENTITY</b></label<br>
                            <input type="tel" id="terminal-identity" name="terminal_id"/>
                          </div>
                        </div>
                      <div>
                    <div>
                  <label for="confirm-password"><b>DISPATCHER CODE</b></label<br>
                <input type="text" class="error" id="confirm-password" name="PDO CODE" required/>
              </div>
            <section class="section">
          <div>
            <label for="image">UPLOAD PROOF:</label>
              <input style="padding: -10px 0px" type="file" id="printout" name="printout" accept="image/png, image/jpeg, image/jpg">
                </div> 
                  </section>

                  <script>
                      (async function () {
                        const {url, sasKey} = (await fetch("/api/credentials")).json();
                        document.querySelector('#name').textContent = `SAS Key: ${sasKey}` +
                         "\n" + `URL: ${url}`;
                        function uploadFile() {
                            const file = document.getElementById('image').files[0];
                            blobUpLoad(file, url, 'image, sasKey');
                        };
                        const fileInput = document.getElementById('image');
                        fileInput.addEventListener("change"), uploadFile);
                        }())
                  </script>
                <button type="submit" id="create-account" style="background-color: whitesmoke;
                color:black">Submit</button>
              <p class="log-in">Have an account? <a href="login.html">Log In Now</a></p>
          </div>
      </div>
  </body>
</html>
